spring.application.name=crud-muralis

spring.application.name=desafio-crud-muralis
spring.datasource.url=jdbc:mysql://localhost:3306/crud_muralis
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
server.port=8080



